<!DOCTYPE HTML>
<html lang="en" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Credit Models - x402 — The AI Payment Protocol</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Complete technical reference for the x402 HTTP-native AI payment protocol, UnyKorn L1 blockchain, Apostle Chain sovereign agent network, and the 20-agent commerce mesh.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../src/custom-79f7119f.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "navy";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-3a0bedb2.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-5bb45c68.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">x402 — The AI Payment Protocol</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/FTHTrading/Book" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="credit-models"><a class="header" href="#credit-models">Credit Models</a></h1>
<p>The <a href="./overview.html">Credit Operating Layer</a> supports seven distinct models for generating credit on the x402 stack. Each model draws on different underwriting signals and serves a different segment of the network. They are not mutually exclusive — a mature deployment runs several in parallel.</p>
<hr>
<h2 id="model-summary"><a class="header" href="#model-summary">Model Summary</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>#</th><th>Model</th><th>Borrower</th><th>Collateral</th><th>Primary Signal</th></tr>
</thead>
<tbody>
<tr><td>1</td><td><a href="#1-spend-based-network-credit">Spend-based network credit</a></td><td>Merchants, agents, businesses</td><td>None (performance-based)</td><td>x402 payment history</td></tr>
<tr><td>2</td><td><a href="#2-invoice-and-receivables-credit">Invoice and receivables credit</a></td><td>Businesses with inbound cash flow</td><td>Verified invoices / receivables</td><td>Invoice quality and counterparty</td></tr>
<tr><td>3</td><td><a href="#3-merchant-and-api-working-capital-lines">Merchant and API working-capital lines</a></td><td>Merchants, API providers</td><td>Revolving (volume-backed)</td><td>Payment volume, dispute rate</td></tr>
<tr><td>4</td><td><a href="#4-agent-credit">Agent credit</a></td><td>AI agents</td><td>Policy-bound (programmatic)</td><td>Tier, spend history, budget</td></tr>
<tr><td>5</td><td><a href="#5-tokenised-asset-backed-credit">Tokenised asset-backed credit</a></td><td>Businesses with on-chain assets</td><td>Treasury, RWA, stablecoin reserves</td><td>Collateral value and liquidity</td></tr>
<tr><td>6</td><td><a href="#6-reputation-to-credit-conversion">Reputation-to-credit conversion</a></td><td>Any network participant</td><td>Reputation score</td><td>On-network behaviour composite</td></tr>
<tr><td>7</td><td><a href="#7-white-label-credit-rails">White-label credit rails</a></td><td>Partner businesses</td><td>Varies by program</td><td>Partner-defined underwriting</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="1-spend-based-network-credit"><a class="header" href="#1-spend-based-network-credit">1. Spend-Based Network Credit</a></h2>
<p>Use x402 payment history as the raw underwriting signal. If an agent, merchant, or business consistently pays for services on time and at volume, that performance data supports a credit line.</p>
<p><strong>How it works</strong>:</p>
<ol>
<li>Entity transacts on the network for a qualifying period (e.g. 90 days).</li>
<li>The <a href="./overview.html#behavior-engine">Behavior Engine</a> aggregates payment timeliness, volume, and settlement success rate.</li>
<li>The <a href="./overview.html#decision-engine">Decision Engine</a> assigns a risk grade and credit limit.</li>
<li>Credit line is issued in stablecoins (USDF, USDC, or equivalent).</li>
<li>Repayment is auto-swept from future incoming settlements.</li>
</ol>
<p><strong>Why x402 makes this natural</strong>: The protocol already supports <a href="../live/api-reference.html#credit-ledger">prepaid credits</a>, usage aggregation, and facilitator-based settlement. The infrastructure for tracking spend and auto-sweeping repayment already exists.</p>
<p><strong>Underwriting inputs</strong>:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Signal</th><th>Source</th></tr>
</thead>
<tbody>
<tr><td>Total payment volume (30/60/90 day)</td><td>Facilitator receipts</td></tr>
<tr><td>On-time settlement ratio</td><td>Receipt timestamps vs invoice TTL</td></tr>
<tr><td>Average transaction size</td><td>Receipt amounts</td></tr>
<tr><td>Payment velocity trend</td><td>Rolling window analysis</td></tr>
<tr><td>Dispute / chargeback count</td><td>Webhook events</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="2-invoice-and-receivables-credit"><a class="header" href="#2-invoice-and-receivables-credit">2. Invoice and Receivables Credit</a></h2>
<p>Advance funds against verified invoices, API receivables, subscriptions, ad revenue, or service contracts flowing through the network.</p>
<p><strong>How it works</strong>:</p>
<ol>
<li>Borrower submits receivables (outstanding invoices, subscription contracts, verified API revenue).</li>
<li>The system scores receivable quality: counterparty creditworthiness, historical payment rates, concentration risk.</li>
<li>A percentage of the receivable value is advanced (typically 70–90%).</li>
<li>Repayment auto-sweeps from the specific settlement when the receivable pays.</li>
<li>Remaining balance (minus fees) is released to the borrower.</li>
</ol>
<p><strong>Underwriting inputs</strong>:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Signal</th><th>Weight</th></tr>
</thead>
<tbody>
<tr><td>Counterparty payment history</td><td>High</td></tr>
<tr><td>Invoice age and TTL</td><td>High</td></tr>
<tr><td>Concentration (single-counterparty exposure)</td><td>Medium</td></tr>
<tr><td>Historical receivable default rate</td><td>High</td></tr>
<tr><td>Borrower’s own settlement history</td><td>Medium</td></tr>
</tbody>
</table>
</div>
<p><strong>Risk controls</strong>: Maximum advance rate per grade, counterparty concentration limits, automatic hold on disputed invoices.</p>
<hr>
<h2 id="3-merchant-and-api-working-capital-lines"><a class="header" href="#3-merchant-and-api-working-capital-lines">3. Merchant and API Working-Capital Lines</a></h2>
<p>A merchant or service on the x402 network gets a revolving credit line based on operating performance.</p>
<p><strong>Underwriting inputs</strong>:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Signal</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>Payment volume</td><td>Total inbound and outbound settlement volume</td></tr>
<tr><td>Repayment history</td><td>On-time rate for any existing credit</td></tr>
<tr><td>Volatility</td><td>Standard deviation of monthly revenue</td></tr>
<tr><td>Refund and dispute rate</td><td>Chargebacks, reversals, failed settlements</td></tr>
<tr><td>Wallet liquidity</td><td>Current on-chain balances across allowed rails</td></tr>
<tr><td>Contract revenue quality</td><td>Duration, counterparty diversity, renewal rates</td></tr>
</tbody>
</table>
</div>
<p><strong>Line characteristics</strong>:</p>
<ul>
<li>Revolving — draw and repay without reapplication.</li>
<li>Auto-adjusting — limit moves up or down based on trailing 90-day performance.</li>
<li>Multi-rail — draws can settle on any <a href="./rails.html">allowed rail</a>.</li>
<li>Rate-tiered — APR scales with risk grade.</li>
</ul>
<hr>
<h2 id="4-agent-credit"><a class="header" href="#4-agent-credit">4. Agent Credit</a></h2>
<p>Each <a href="../apostle/agents.html">mesh agent</a> gets a controlled spend line for compute, data, or execution services.</p>
<p>This model is unique because the credit is <strong>programmatic and policy-bound</strong>:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Control</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><strong>Allowed endpoints</strong></td><td>Agent can only spend at whitelisted <a href="../apostle/commerce.html#x402-service-uris">x402 service URIs</a></td></tr>
<tr><td><strong>Max spend per draw</strong></td><td>Hard cap per individual transaction</td></tr>
<tr><td><strong>Velocity cap</strong></td><td>Maximum ATP or stablecoin spend per hour / day</td></tr>
<tr><td><strong>Fail-safe kill switch</strong></td><td>Automatic suspension if anomaly detected</td></tr>
<tr><td><strong>Settlement-only whitelist</strong></td><td>Credit can only settle to pre-approved counterparties</td></tr>
<tr><td><strong>Budget period</strong></td><td>Credit resets on a defined cadence (daily, weekly, monthly)</td></tr>
</tbody>
</table>
</div>
<p><strong>How it works on the Apostle Chain</strong>:</p>
<ol>
<li>Agent is <a href="../apostle/overview.html#api-endpoints">registered</a> with an <code>AgentId</code> and Ed25519 keypair.</li>
<li>The credit system assigns a spend line based on agent tier and historical performance.</li>
<li>Each <code>POST /v1/tx</code> checks the agent’s remaining credit before settlement.</li>
<li>Spend is tracked in real time; the <a href="./overview.html#behavior-engine">Behavior Engine</a> updates the agent’s risk profile continuously.</li>
<li>Credit replenishes from the agent’s incoming settlement flows or from operator top-up.</li>
</ol>
<p><strong>Why this matters</strong>: Agent credit turns autonomous agents into economic actors that can operate beyond their current balance. The policy controls ensure no single agent can drain the system.</p>
<hr>
<h2 id="5-tokenised-asset-backed-credit"><a class="header" href="#5-tokenised-asset-backed-credit">5. Tokenised Asset-Backed Credit</a></h2>
<p>Use treasury assets, RWAs, stablecoin reserves, invoices, or tokenised cash-flow rights as collateral for credit lines.</p>
<p><strong>Collateral types</strong>:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Collateral</th><th>LTV Range</th><th>Liquidation Model</th></tr>
</thead>
<tbody>
<tr><td>Stablecoin reserves (USDF, USDC)</td><td>85–95%</td><td>Instant auto-liquidation</td></tr>
<tr><td><a href="../chain/treasury.html">Treasury holdings</a></td><td>50–70%</td><td>48-hour delay, multi-sig approval</td></tr>
<tr><td>Tokenised invoices</td><td>60–80%</td><td>Auto-sweep on receivable payment</td></tr>
<tr><td>RWA tokens</td><td>40–60%</td><td>Governance-gated liquidation</td></tr>
<tr><td>ATP / UNY tokens</td><td>30–50%</td><td>Market-price oracle, margin call</td></tr>
</tbody>
</table>
</div>
<p><strong>Why this works best for business credit</strong>: Collateral and cash-flow are easier to verify and govern in a B2B context. Consumer collateral valuation and liquidation introduce regulatory complexity that is better deferred.</p>
<p><strong>Risk controls</strong>: Loan-to-value (LTV) monitoring, margin calls at threshold, automatic collateral top-up requests, liquidation waterfalls.</p>
<hr>
<h2 id="6-reputation-to-credit-conversion"><a class="header" href="#6-reputation-to-credit-conversion">6. Reputation-to-Credit Conversion</a></h2>
<p>Build an internal score from on-network behaviour and use it as the basis for credit decisions.</p>
<p><strong>Score components</strong>:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Factor</th><th>Weight</th><th>Source</th></tr>
</thead>
<tbody>
<tr><td>Successful x402 settlements</td><td>25%</td><td>Facilitator receipts</td></tr>
<tr><td>Uptime and availability</td><td>15%</td><td>Agent heartbeat, service health</td></tr>
<tr><td>Delivery SLA compliance</td><td>15%</td><td>Invoice TTL vs settlement time</td></tr>
<tr><td>Refund and dispute ratio</td><td>15%</td><td>Webhook events</td></tr>
<tr><td>Signer continuity</td><td>10%</td><td>Key rotation frequency, key age</td></tr>
<tr><td>Treasury cushion</td><td>10%</td><td>Balance-to-liability ratio</td></tr>
<tr><td>Verified counterparties</td><td>10%</td><td>Number and quality of trade partners</td></tr>
</tbody>
</table>
</div>
<p><strong>Important compliance note</strong>: This internal reputation score is not automatically a regulated “credit bureau” product. However, once you start making formal credit decisions based on it or reporting the data externally, FCRA (Fair Credit Reporting Act) and ECOA (Equal Credit Opportunity Act) obligations apply. See <a href="./revenue.html#compliance-requirements">Compliance</a> for details.</p>
<p><strong>Mitigation</strong>: Keep the score internal. Do not sell it. Do not report it to external parties. Use it only for on-network credit decisions within the closed-loop system.</p>
<hr>
<h2 id="7-white-label-credit-rails"><a class="header" href="#7-white-label-credit-rails">7. White-Label Credit Rails</a></h2>
<p>Let other businesses launch their own credit programs on the platform.</p>
<p><strong>What partners can build</strong>:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Program Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><strong>Branded credit lines</strong></td><td>Partner-branded revolving credit for their customers</td></tr>
<tr><td><strong>Invoice advances</strong></td><td>Receivables financing under partner’s brand</td></tr>
<tr><td><strong>Embedded B2B financing</strong></td><td>Credit integrated into partner’s procurement flow</td></tr>
<tr><td><strong>Supplier credit</strong></td><td>Financing for a partner’s supply chain</td></tr>
<tr><td><strong>API usage credit</strong></td><td>Pre-approved spend for API consumption</td></tr>
<tr><td><strong>Agent spend accounts</strong></td><td>Managed credit wallets for partner’s agents</td></tr>
</tbody>
</table>
</div>
<p><strong>How this works</strong>:</p>
<ol>
<li>Partner defines their underwriting criteria, limits, and pricing.</li>
<li>The platform provides the <a href="./overview.html#the-four-engines">four engines</a> as infrastructure.</li>
<li>Partner’s customers interact with the partner’s brand — the credit OS runs underneath.</li>
<li>Settlement, collections, and reporting flow through x402 rails.</li>
<li>The partner earns the spread; the platform earns infrastructure fees.</li>
</ol>
<p><strong>This turns the system into a credit infrastructure company</strong>, not just a lender. Revenue shifts from direct lending yield to platform fees, which scales better and carries less balance-sheet risk.</p>
<hr>
<h2 id="best-first-product"><a class="header" href="#best-first-product">Best First Product</a></h2>
<p>Start here:</p>
<blockquote>
<p><strong>UnyKorn Commercial Credit OS</strong> — underwrites businesses and agents operating on the network; issues controlled credit lines in stablecoins; uses x402 receipts and settlement history as underwriting inputs; repays automatically from incoming network cash flows. No unsecured consumer lending.</p>
</blockquote>
<p>For the recommended rollout sequence, see <a href="./revenue.html#rollout-sequence">Rollout Sequence</a>. For the rail strategy that supports these models, see <a href="./rails.html">Rail Strategy</a>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../credit/overview.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../credit/rails.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../credit/overview.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../credit/rails.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
